CordialLabeling/GenerateNew.xaml

<Window
    x:Class="CordialLabeling.GenerateNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CordialLabeling"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GenerateNew"
    Width="400"
    Height="280"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="83" />
            <RowDefinition Height="83" />
            <RowDefinition Height="83" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Number of edges:" />

        <TextBox
            Name="asd"
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            Height="20"
            HorizontalAlignment="Left" />

        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="Black" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Text="Probability:" />

        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Width="75"
            Height="20"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Width="75"
            Height="30"
            Click="Gnp_Click"
            Content="G(n, p)" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Text="Number of vertices:" />

        <GridSplitter
            Grid.Row="2"
            Grid.RowSpan="3"
            Width="1"
            VerticalAlignment="Stretch"
            Background="Black" />

        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="75"
            Height="20"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Width="75"
            Height="30"
            Click="Gnk_Click"
            Content="G(n, k)" />

    </Grid>
</Window>
