CordialLabeling/LoadFile.xaml

<Window
    x:Class="CordialLabeling.LoadFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CordialLabeling"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoadFile"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid Width="400" Height="160">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Load one of the following:" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Adjacency Matrix:" />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="15,15,15,15"
            Click="LoadMatrix_Click"
            Content="Load" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Minizinc data:" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="15,15,15,15"
            Click="LoadMinizinc_Click"
            Content="Load" />

    </Grid>
</Window>
