CordialLabeling/MainWindow.xaml

<Window
    x:Class="CordialLabeling.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CordialLabeling"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cordial Labeling"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            x:Name="GenerateNew"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Padding="10"
            Click="GenerateNew_Click"
            Content="Generate new" />

        <Button
            x:Name="LoadFile"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Padding="10"
            Click="LoadFile_Click"
            Content="Load from file" />

        <Button
            x:Name="OpenGraph"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Padding="10"
            Click="OpenGraph_Click"
            Content="Go to graph image"
            IsEnabled="False" />

        <Button
            x:Name="Exit"
            Grid.Row="4"
            Grid.Column="0"
            Margin="10"
            Padding="10"
            Click="Exit_Click"
            Content="Exit" />

        <Border
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            Width="800"
            Height="500"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="1">
            <Image x:Name="Image" />
        </Border>





    </Grid>
</Window>
