CordialLabeling/MainWindow.xaml

<Window
    x:Class="CordialLabeling.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CordialLabeling"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cordial Labeling"
    Width="800"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button
            x:Name="GenerateNew"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,10,10"
            Click="GenerateNew_Click"
            Content="Generate new" />

        <Button
            x:Name="LoadFile"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,10,10"
            Click="LoadFile_Click"
            Content="Load from file" />

        <Button
            x:Name="Exit"
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,10,10,10"
            Click="Exit_Click"
            Content="Exit" />

        <Image
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            Margin="10,10,10,10" />





    </Grid>
</Window>
